Package: com.spark.melior
Version: 1.0.6-1
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 844
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.spark.melior_1.0.6-1_iphoneos-arm.deb
Size: 302918
MD5sum: 71f200d2f8a70f4090e4318ed72dce31
SHA1: 02a28584acc78d790771e14f84a58345fc878598
SHA256: b79d898c37702020868de6884c5eca3eb441c78f8ccb622a050ac8745f7deb54
Section: Tweaks
Description: Custom volume HUD
Author: Spark & Dennis Bednarz
Conflits: com.ruler225.videohud, com.jeffrey.pikabulite, com.jeffrey.pikabu
Depiction: https://member.sparkservers.co.uk/Depictions/Depiction?productName=Melior
Name: Melior [Public]

